\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RANSAC with Ellipse I (18)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Plot of Randomly Selected Dataset}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3c1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RANSAC with Ellipse II (30)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 1 Ellipse}}{4}{}\protected@file@percent }
\newlabel{fig:your_label}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N = 500, Iterations = 1000, Threshold = 0.2}}{5}{}\protected@file@percent }
\newlabel{fig:your_label}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N = 1000, Iterations = 1000, Threshold = 0.2}}{6}{}\protected@file@percent }
\newlabel{fig:your_label}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N = 2000, Iterations = 1000, Threshold = 0.2}}{6}{}\protected@file@percent }
\newlabel{fig:your_label}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N = 500, Iterations = 1000, Threshold = 0.2}}{6}{}\protected@file@percent }
\newlabel{fig:your_label}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N = 500, Iterations = 100, Threshold = 0.2}}{7}{}\protected@file@percent }
\newlabel{fig:your_label}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N = 500, Iterations = 3000, Threshold = 0.2}}{7}{}\protected@file@percent }
\newlabel{fig:your_label}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N = 500, Iterations = 1000, Threshold = 0.2}}{7}{}\protected@file@percent }
\newlabel{fig:your_label}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N = 500, Iterations = 1000, Threshold = 0.4}}{8}{}\protected@file@percent }
\newlabel{fig:your_label}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N = 500, Iterations = 2000, Threshold = 0.8}}{8}{}\protected@file@percent }
\newlabel{fig:your_label}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Bayesian Filter for Tracking Moo-Deng's Behavior I (32)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An abstract version of Moo-Deng's enclosure}}{8}{}\protected@file@percent }
\newlabel{fig:p3c1}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Bayesian Filter for Tracking Moo-Deng's Behavior II (20)}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
