\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RANSAC with Ellipse I (18)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Plot of Randomly Selected Dataset}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3c1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RANSAC with Ellipse II (30)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Bayesian Filter for Tracking Moo-Deng's Behavior I (32)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An abstract version of Moo-Deng's enclosure}}{4}{}\protected@file@percent }
\newlabel{fig:p3c1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Bayesian Filter for Tracking Moo-Deng's Behavior II (20)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
